# mwe_aspectj_bytecodeWeaving

./: pom.xml
src/main/java/de/peass/: C0_0.java
src/test/java/de/peass/: MainTest.java
